/* index.module.css */

.registration-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.tabs {
  display: flex;
  margin-bottom: 10px;
}

.tabs button {
  flex: 1;
  padding: 10px;
  border: 1px solid #ddd;
  background: #f5f5f5;
  cursor: pointer;
  transition: background 0.3s;
}

.tabs button.active {
  background: #007bff;
  color: white;
  border-color: #007bff;
}

.title {
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 500;
  line-height: 36px;
}

.required-label::after {
  content: "*";
  color: #e25050;
  margin-left: 4px;
}

.registration-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-size: 16px;
}

.form-group input,
.form-group select {
  width: -webkit-fill-available;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.form-group input[type="file"] {
  padding: 0;
}

.form-group span.error {
  color: #e25050;
  font-size: 0.875rem;
  margin-top: 5px;
  display: block;
}

button[type="submit"] {
  grid-column: span 2; /* Makes the submit button span both columns */
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  background: #007bff;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s;
}

button[type="submit"]:hover {
  background: #0056b3;
}

.register {
  margin-top: 20px;
  text-align: center;
  font-size: 0.9em;
}

.register a {
  color: #007bff;
  text-decoration: none;
}

.register a:hover {
  text-decoration: underline;
}

/* Responsive styles */
@media (max-width: 768px) {
  .registration-form {
    grid-template-columns: 1fr;
  }

  button[type="submit"] {
    grid-column: span 1; /* Reset the span for small screens */
  }
}
